<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.graph.GraphFragment">

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart1"
            android:layout_width="1000dp"
            android:layout_height="500dp"
            android:backgroundTint="#c9c9c9"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/add_layer"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Add Layer"
                    android:textAlignment="center">
                </Button>

                <Button
                    android:id="@+id/export_vis"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Export"
                    android:textAlignment="center"></Button>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/proBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#c9c9c9"
            android:foregroundTint="#00ff00">
        </ProgressBar>
</LinearLayout>